site:
  title: PLC4X
content:
  sources:   
  - url: ../../..
    branches: HEAD
    start_path: src/site/target/asciidoc
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: supplemental
antora:
  extensions:
  - '@antora/lunr-extension'
asciidoc:
  extensions:
  - asciidoctor-kroki
  attributes:
    allow-uri-read: 'true'
output:
  dir: ./target/site